# cloud-connector

./: MQTT_To_SQS_Using_MessagingRule.txt  SQS_To_MQTT_Using_Lambda.txt  cert-steps  pom.xml
src/main/java/com/dev/cloud_connect/: CloudConnectApplication.java
src/main/java/com/dev/cloud_connect/config/: AwsConfig.java
src/main/java/com/dev/cloud_connect/controller/: DeviceController.java
src/main/java/com/dev/cloud_connect/model/: DataMessage.java  DeviceDetails.java  MessageModel.java
src/main/java/com/dev/cloud_connect/processor/: SQSProcessor.java
src/main/java/com/dev/cloud_connect/service/: IotService.java  MQTTService.java  MqttConnectService.java  SQSService.java
src/main/resources/: application.properties
src/test/java/com/dev/cloud_connect/: CloudConnectApplicationTests.java
