spring.application.name=cloud-connect
aws.sqs.cloud-to-device.queue=https://sqs.ap-south-1.amazonaws.com/891377162526/cloud-to-device
aws.mqtt.topic=data_topic
aws.client.endpoint=a1hzus1y3s3x5-ats.iot.ap-south-1.amazonaws.com
aws.reqion=ap-south-1
